{
  "name": "@baethon/adonis-validator-extras",
  "description": "Validator goodies for Adonis framework",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Radoslaw Mejer <radmen@radmen.info>",
  "license": "MIT",
  "keywords": [
    "adonis",
    "adonis-validation",
    "indicative"
  ],
  "dependencies": {
    "node-exceptions": "^2.0.2",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@adonisjs/fold": "^4.0.5",
    "chai": "^4.1.2",
    "husky": "^0.14.3",
    "macroable": "^1.0.0",
    "mocha": "^4.0.1",
    "sinon": "^4.1.3",
    "sinon-chai": "^2.14.0",
    "standard": "^10.0.3"
  },
  "scripts": {
    "test": "mocha test/**/*.spec.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "prepush": "npm run lint",
    "tag:patch": "npm version patch -m 'chore(package): bump version to %s'",
    "tag:minor": "npm version minor -m 'chore(package): bump version to %s'",
    "tag:major": "npm version major -m 'chore(package): bump version to %s'"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "after"
    ]
  }
}
